{
  "name": "load-split-embed",
  "description": "Load, Split and Embed (LSE) endpoint",
  "version": "0.1.0",
  "main": "load_split_embed.py",
  "keywords": [
    "load",
    "split",
    "embed",
    "aws-lambda",
    "serverless-framework"
  ],
  "author": "Lim Chee Kin",
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limcheekin/load-split-embed"
  },
  "bugs": {
    "url": "https://github.com/limcheekin/load-split-embed/issues"
  },
  "homepage": "https://github.com/limcheekin/load-split-embed#readme"
}
